<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="View" customModule="Luna" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waxing Crescent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKJ-z9-hwB">
                    <rect key="frame" x="42.5" y="235" width="290" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdz-87-zM2">
                    <rect key="frame" x="172.5" y="303" width="30" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Illumination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EE-hk-Kua">
                    <rect key="frame" x="144" y="332" width="87" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqK-ZQ-goI">
                    <rect key="frame" x="20" y="597" width="19" height="15"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIK-cQ-eYw">
                    <rect key="frame" x="20" y="632" width="24" height="15"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEA-Hv-GkN">
                    <rect key="frame" x="100" y="40" width="175" height="175"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="175" id="34v-Tx-gYP"/>
                        <constraint firstAttribute="width" constant="175" id="9aP-gD-6wy"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bME-tQ-7Ts">
                    <rect key="frame" x="52" y="628" width="42" height="19"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2l-pf-ipk">
                    <rect key="frame" x="52" y="592" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.01" green="0.01" blue="0.01" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YIK-cQ-eYw" firstAttribute="top" secondItem="rqK-ZQ-goI" secondAttribute="bottom" constant="20" id="0AC-4D-wjf"/>
                <constraint firstItem="Gdz-87-zM2" firstAttribute="top" secondItem="FKJ-z9-hwB" secondAttribute="bottom" constant="20" id="4qa-to-Ase"/>
                <constraint firstItem="6EE-hk-Kua" firstAttribute="top" secondItem="Gdz-87-zM2" secondAttribute="bottom" constant="8" id="5Em-6f-lb0"/>
                <constraint firstItem="Gdz-87-zM2" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="5gK-J8-cNf"/>
                <constraint firstItem="6EE-hk-Kua" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Agp-PU-Wic"/>
                <constraint firstItem="rqK-ZQ-goI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="EoE-MN-NZ8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bME-tQ-7Ts" secondAttribute="bottom" constant="20" id="KCJ-lF-UOl"/>
                <constraint firstItem="YIK-cQ-eYw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="NoI-hb-VQl"/>
                <constraint firstItem="q2l-pf-ipk" firstAttribute="leading" secondItem="rqK-ZQ-goI" secondAttribute="trailing" constant="12.5" id="Nqj-sE-9zC"/>
                <constraint firstItem="YIK-cQ-eYw" firstAttribute="top" secondItem="rqK-ZQ-goI" secondAttribute="bottom" constant="20" id="Pzy-fH-Fsi"/>
                <constraint firstItem="qEA-Hv-GkN" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="QMN-Ze-QfO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="YIK-cQ-eYw" secondAttribute="bottom" constant="20" id="UmC-cJ-M5t"/>
                <constraint firstItem="q2l-pf-ipk" firstAttribute="baseline" secondItem="rqK-ZQ-goI" secondAttribute="firstBaseline" id="Z9n-i1-x6b"/>
                <constraint firstItem="bME-tQ-7Ts" firstAttribute="firstBaseline" secondItem="YIK-cQ-eYw" secondAttribute="baseline" id="bok-xK-PsK"/>
                <constraint firstItem="FKJ-z9-hwB" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="fkG-oC-OSR"/>
                <constraint firstItem="qEA-Hv-GkN" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="q7n-AK-OfC"/>
                <constraint firstItem="FKJ-z9-hwB" firstAttribute="top" secondItem="qEA-Hv-GkN" secondAttribute="bottom" constant="20" id="tJ7-yh-GO2"/>
                <constraint firstItem="bME-tQ-7Ts" firstAttribute="leading" secondItem="YIK-cQ-eYw" secondAttribute="trailing" constant="8" id="vOd-2R-brw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="AgeLabel" destination="Gdz-87-zM2" id="G7e-Ym-iFQ"/>
                <outlet property="IlluminationLabel" destination="6EE-hk-Kua" id="NVn-NT-I0U"/>
                <outlet property="PhaseLabel" destination="FKJ-z9-hwB" id="B7V-1W-SJh"/>
                <outlet property="Rise" destination="YIK-cQ-eYw" id="Pn5-qg-aHv"/>
                <outlet property="RiseLabel" destination="bME-tQ-7Ts" id="Osp-KW-izy"/>
                <outlet property="Set" destination="rqK-ZQ-goI" id="byG-8j-1Qv"/>
                <outlet property="SetLabel" destination="q2l-pf-ipk" id="D18-I3-gqW"/>
            </connections>
            <point key="canvasLocation" x="83" y="-69"/>
        </view>
    </objects>
</document>
